<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEE6F8"
    android:foregroundTint="#2196F3"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Texto_1"
        android:layout_width="136dp"
        android:layout_height="103dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="444dp"
        android:gravity="center"
        android:hint="valor_mostrado"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColorHint="#CDDC39"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/Texto_en_pantalla" />

    <TextView
        android:id="@+id/Texto_2"
        android:layout_width="139dp"
        android:layout_height="113dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="568dp"
        android:gravity="center"
        android:hint="Valores_mostrados"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/Texto_en_pantalla" />

    <TextView
        android:id="@+id/Text_3"
        android:layout_width="139dp"
        android:layout_height="97dp"
        android:layout_marginTop="332dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:hint="valor_mostrado"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/Texto_en_pantalla" />

    <Button
        android:id="@+id/boton_sum"
        android:layout_width="187dp"
        android:layout_height="57dp"
        android:layout_marginTop="460dp"
        android:background="#FFC107"
        android:text="Suma"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-2dp" />

    <Button
        android:id="@+id/boton_aleatrorio"
        android:layout_width="147dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="192dp"
        android:text="Aleatorio
"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginStart="252dp"
        android:layout_marginTop="200dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="348dp"
        android:layout_height="131dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Pulsa El boton aleatorio"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>